<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Component</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <script src="script.js" defer></script> -->
    <style>
      html,
      body,
      #app {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;

        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
      }
      .box {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 1920px;
        height: 1080px;
        background-color: aliceblue;
        transform-origin: left top;
      }
      .top {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-left: 50px;
      }
      .bottom {
        margin-top: 100px;
        width: 100px;
        height: 100px;
        background-color: red;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
  </body>
</html>
<script>
  let box = document.querySelector(".box");
  box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`;
  //计算缩放比例
  function getScale(w = 1920, h = 1080) {
    let scaleX = window.innerWidth / w;
    let scaleY = window.innerHeight / h;
    return Math.min(scaleX, scaleY);
  }
  window.onresize = () => {
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`;
  };
</script>
